-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 16, 2016 at 12:36 PM
-- Server version: 5.6.24
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `adminlogin`
--

CREATE TABLE IF NOT EXISTS `adminlogin` (
  `admname` varchar(32) NOT NULL,
  `admpassword` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adminlogin`
--


-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE IF NOT EXISTS `announcement` (
  `announcement_id` int(11) NOT NULL,
  `announcement_details` varchar(200) NOT NULL,
  `announcement_date` date NOT NULL,
  `announcement_time` time NOT NULL,
  `announcement_archive` varchar(50) DEFAULT 'active'
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `announcement`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `attendance_id` int(25) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `attendance_shift` varchar(50) NOT NULL,
  `attendance_restday` varchar(50) NOT NULL,
  `attendance_date` date NOT NULL,
  `attendance_timein` varchar(20) NOT NULL,
  `attendance_breakout` varchar(20) NOT NULL,
  `attendance_breakin` varchar(20) NOT NULL,
  `attendance_timeout` varchar(20) NOT NULL,
  `attendance_remarks` varchar(100) NOT NULL,
  `attendance_hours` double(5,2) NOT NULL,
  `attendance_absent` int(11) NOT NULL,
  `attendance_late` mediumtext NOT NULL,
  `attendance_overtime` double(5,2) NOT NULL,
  `attendance_undertime` mediumtext NOT NULL,
  `attendance_overbreak` mediumtext NOT NULL,
  `attendance_nightdiff` double(5,2) NOT NULL,
  `REG_OT_ND` double(5,2) NOT NULL,
  `RST_OT` double(5,2) NOT NULL,
  `RST_OT_GRT8` double(5,2) NOT NULL,
  `RST_ND` double(5,2) NOT NULL,
  `RST_ND_GRT8` double(5,2) NOT NULL,
  `LH_OT` double(5,2) NOT NULL,
  `LH_OT_GRT8` double(5,2) NOT NULL,
  `LH_ND` double(5,2) NOT NULL,
  `LH_ND_GRT8` double(5,2) NOT NULL,
  `SH_OT` double(5,2) NOT NULL,
  `SH_OT_GRT8` double(5,2) NOT NULL,
  `SH_ND` double(5,2) NOT NULL,
  `SH_ND_GRT8` double(5,2) NOT NULL,
  `RST_LH_OT` double(5,2) NOT NULL,
  `RST_LH_OT_GRT8` double(5,2) NOT NULL,
  `RST_LH_ND` double(5,2) NOT NULL,
  `RST_LH_ND_GRT8` double(5,2) NOT NULL,
  `RST_SH_OT` double(5,2) NOT NULL,
  `RST_SH_OT_GRT8` double(5,2) NOT NULL,
  `RST_SH_ND` double(5,2) NOT NULL,
  `RST_SH_ND_GRT8` double(5,2) NOT NULL,
  `attendance_status` varchar(35) NOT NULL DEFAULT 'inactive',
  `status` enum('Not Done','Done') NOT NULL,
  `attendance_daytype` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2946 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `coaching`
--

CREATE TABLE IF NOT EXISTS `coaching` (
  `coaching_id` int(10) NOT NULL,
  `coaching_trainerid` int(5) NOT NULL,
  `coaching_coachemployeeid` varchar(50) NOT NULL,
  `coaching_trainee` varchar(50) NOT NULL,
  `employee_id` int(10) NOT NULL,
  `coaching_date` date NOT NULL,
  `coaching_time` time NOT NULL,
  `coaching_subject` varchar(200) NOT NULL,
  `coaching_result` varchar(200) NOT NULL,
  `coaching_status` varchar(20) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coaching`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment1`
--

CREATE TABLE IF NOT EXISTS `comment1` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `com` text NOT NULL,
  `commentNi` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comment1`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL,
  `country` varchar(50) NOT NULL DEFAULT ''
) ENGINE=MyISAM AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `cutoff`
--

CREATE TABLE IF NOT EXISTS `cutoff` (
  `cutoff_id` int(11) NOT NULL,
  `cutoff_initial` date NOT NULL,
  `cutoff_end` date NOT NULL,
  `cutoff_status` varchar(50) NOT NULL,
  `cutoff_submission` varchar(50) NOT NULL,
  `cutoff_submitdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `process_submission` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cutoff`
--


-- --------------------------------------------------------

--
-- Table structure for table `deductions_archive`
--

CREATE TABLE IF NOT EXISTS `deductions_archive` (
  `deduction_id` int(11) NOT NULL,
  `deduction_name` varchar(200) NOT NULL,
  `deduction_type` varchar(50) NOT NULL,
  `deduction_max_amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `deduction_settings`
--

CREATE TABLE IF NOT EXISTS `deduction_settings` (
  `deduction_id` int(11) NOT NULL,
  `deduction_name` varchar(200) NOT NULL,
  `deduction_type` varchar(50) NOT NULL,
  `deduction_max_amount` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deduction_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `earnings_archive`
--

CREATE TABLE IF NOT EXISTS `earnings_archive` (
  `earnings_id` int(11) NOT NULL,
  `earnings_name` varchar(200) NOT NULL,
  `earnings_max_amount` int(11) NOT NULL,
  `earnings_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `earnings_setting`
--

CREATE TABLE IF NOT EXISTS `earnings_setting` (
  `earnings_id` int(11) NOT NULL,
  `earnings_name` varchar(200) NOT NULL,
  `earnings_max_amount` int(11) NOT NULL,
  `earnings_type` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `earnings_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` int(10) NOT NULL,
  `employee_lastname` varchar(35) NOT NULL,
  `employee_firstname` varchar(35) NOT NULL,
  `employee_middlename` varchar(35) NOT NULL,
  `employee_gender` varchar(6) NOT NULL,
  `employee_birthday` date NOT NULL,
  `employee_marital` varchar(15) NOT NULL,
  `employee_address` varchar(100) NOT NULL,
  `employee_city` varchar(20) NOT NULL,
  `employee_zip` varchar(10) NOT NULL,
  `employee_email` varchar(255) NOT NULL,
  `employee_cellnum` varchar(15) NOT NULL,
  `employee_type` varchar(20) NOT NULL,
  `employee_jobtitle` varchar(25) NOT NULL,
  `employee_empstatus` varchar(50) NOT NULL,
  `employee_department` varchar(25) NOT NULL,
  `employee_rate` int(6) NOT NULL,
  `employee_taxcode` varchar(9) NOT NULL,
  `employee_dependency` int(2) NOT NULL,
  `employee_sss` varchar(30) NOT NULL,
  `employee_philhealth` varchar(30) NOT NULL,
  `employee_pagibig` varchar(30) NOT NULL,
  `employee_tin` varchar(30) NOT NULL,
  `employee_shift` varchar(20) NOT NULL,
  `employee_datehired` date NOT NULL,
  `employee_restday` varchar(30) NOT NULL,
  `employee_password` varchar(25) NOT NULL,
  `employee_sickleave` int(2) NOT NULL DEFAULT '0',
  `employee_vacationleave` int(2) NOT NULL DEFAULT '0',
  `employee_incentive` int(2) NOT NULL DEFAULT '0',
  `employee_maternityleave` int(2) NOT NULL DEFAULT '0',
  `employee_paternityleave` int(2) NOT NULL DEFAULT '0',
  `employee_singleparentleave` int(2) NOT NULL DEFAULT '0',
  `employee_status` varchar(10) NOT NULL DEFAULT 'active',
  `employee_team` varchar(50) NOT NULL,
  `employee_level` int(3) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `image` longblob NOT NULL,
  `cutoff` varchar(50) NOT NULL,
  `test` varchar(999) NOT NULL,
  `test_idate` date NOT NULL,
  `test_edate` date NOT NULL,
  `loan` varchar(999) NOT NULL,
  `loan_idate` date NOT NULL,
  `loan_edate` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_cutoff`
--

CREATE TABLE IF NOT EXISTS `emp_cutoff` (
  `empcut_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `cutoff_id` int(10) DEFAULT NULL,
  `empcut_initial` date NOT NULL,
  `empcut_end` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=888 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_cutoff`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_data`
--

CREATE TABLE IF NOT EXISTS `emp_data` (
  `id` int(11) NOT NULL,
  `info_mother` varchar(200) NOT NULL,
  `date_father` date NOT NULL,
  `date_mother` date NOT NULL,
  `info_f_occupation` varchar(200) NOT NULL,
  `info_m_occupation` varchar(200) NOT NULL,
  `info_n_children` varchar(200) NOT NULL,
  `date_children` date NOT NULL,
  `info_n_children1` varchar(200) NOT NULL,
  `date_children1` date NOT NULL,
  `info_l_name` varchar(200) NOT NULL,
  `info_f_name` varchar(200) NOT NULL,
  `info_m_name` varchar(200) NOT NULL,
  `info_gender` varchar(200) NOT NULL,
  `info_bday` date NOT NULL,
  `info_status` varchar(200) NOT NULL,
  `info_pre_home_add` varchar(200) NOT NULL,
  `info_per_add` varchar(200) NOT NULL,
  `info_city` varchar(200) NOT NULL,
  `info_zip` int(200) NOT NULL,
  `info_email` varchar(200) NOT NULL,
  `info_mob_num` int(200) NOT NULL,
  `info_tel_num` int(200) NOT NULL,
  `info_nat` varchar(200) NOT NULL,
  `info_placeofbirth` varchar(200) NOT NULL,
  `info_pagibigno` int(200) NOT NULL,
  `info_philhealth` varchar(200) NOT NULL,
  `info_blodtyp` varchar(200) NOT NULL,
  `sss` int(200) NOT NULL,
  `info_religion` varchar(200) NOT NULL,
  `info_tin` int(200) NOT NULL,
  `info_father` varchar(200) NOT NULL,
  `info_n_children2` varchar(200) NOT NULL,
  `date_children2` date NOT NULL,
  `info_n_siblings` varchar(200) NOT NULL,
  `date_siblings` date NOT NULL,
  `info_n_sibling1` varchar(200) NOT NULL,
  `date_siblings1` date NOT NULL,
  `info_n_siblings2` varchar(200) NOT NULL,
  `date_siblings2` date NOT NULL,
  `info_cont_person` varchar(200) NOT NULL,
  `info_cont_num` int(200) NOT NULL,
  `info_cont_add` varchar(200) NOT NULL,
  `info_post` varchar(200) NOT NULL,
  `info_educ_school` varchar(200) NOT NULL,
  `info_educ_course` varchar(200) NOT NULL,
  `info_educ_major` varchar(200) NOT NULL,
  `date_post_last` date NOT NULL,
  `info_bachelor` varchar(200) NOT NULL,
  `info_bac_school` varchar(200) NOT NULL,
  `info_bac_course` varchar(200) NOT NULL,
  `info_bac_major` varchar(200) NOT NULL,
  `date_bac_last` varchar(200) NOT NULL,
  `info_tech` varchar(200) NOT NULL,
  `info_tech_school` varchar(200) NOT NULL,
  `info_tech_course` varchar(200) NOT NULL,
  `info_tech_major` varchar(200) NOT NULL,
  `date_tech_last` date NOT NULL,
  `info_high_school` varchar(200) NOT NULL,
  `date_high_last` date NOT NULL,
  `info_elem_school` varchar(200) NOT NULL,
  `date_elem_attend` date NOT NULL,
  `info_comp_name1` varchar(200) NOT NULL,
  `date_compjoin1` date NOT NULL,
  `info_comp_add1` varchar(200) NOT NULL,
  `date_compleft1` varchar(200) NOT NULL,
  `info_comp_prev_salry1` varchar(200) NOT NULL,
  `info_comp_r_leavng1` varchar(200) NOT NULL,
  `info_comp_name2` varchar(200) NOT NULL,
  `date_compjoin2` date NOT NULL,
  `info_comp_add2` varchar(200) NOT NULL,
  `date_compleft2` date NOT NULL,
  `info_comp_prev_salry2` varchar(200) NOT NULL,
  `info_comp_r_leavng2` varchar(200) NOT NULL,
  `info_comp_name3` varchar(200) NOT NULL,
  `date_compjoin3` date NOT NULL,
  `info_comp_add3` varchar(200) NOT NULL,
  `date_compleft3` date NOT NULL,
  `info_comp_prev_salry3` varchar(200) NOT NULL,
  `info_comp_r_leavng3` varchar(200) NOT NULL,
  `info_language` varchar(200) NOT NULL,
  `info_comp_skill` varchar(200) NOT NULL,
  `info_other_tech` varchar(200) NOT NULL,
  `info_inter_hobbies` varchar(200) NOT NULL,
  `shifting` varchar(200) NOT NULL,
  `info_train_title` varchar(200) NOT NULL,
  `info_train_org` varchar(200) NOT NULL,
  `info_train_from` varchar(200) NOT NULL,
  `info_train_to` varchar(200) NOT NULL,
  `info_train_title2` varchar(200) NOT NULL,
  `info_train_org2` varchar(200) NOT NULL,
  `info_train_from2` int(11) NOT NULL,
  `info_train_to2` int(11) NOT NULL,
  `info_train_title3` int(11) NOT NULL,
  `info_train_org3` int(11) NOT NULL,
  `info_train_from3` int(11) NOT NULL,
  `info_train_to3` int(11) NOT NULL,
  `info_char_name1` int(11) NOT NULL,
  `info_char_comp_add1` int(11) NOT NULL,
  `info_char_position1` varchar(200) NOT NULL,
  `info_char_cont_num1` varchar(200) NOT NULL,
  `info_char_name2` varchar(200) NOT NULL,
  `info_char_comp_add2` varchar(200) NOT NULL,
  `info_char_position2` varchar(200) NOT NULL,
  `info_char_cont_num2` varchar(200) NOT NULL,
  `info_char_name3` varchar(200) NOT NULL,
  `info_char_comp_add3` varchar(200) NOT NULL,
  `info_char_position3` varchar(200) NOT NULL,
  `info_char_cont_num3` varchar(200) NOT NULL,
  `info_crime` varchar(200) NOT NULL,
  `info_specify1` varchar(200) NOT NULL,
  `info_specify2` varchar(200) NOT NULL,
  `info_specify3` varchar(200) NOT NULL,
  `info_specify4` varchar(200) NOT NULL,
  `applicant_status` varchar(20) NOT NULL,
  `date_applied` date NOT NULL,
  `interview_time` time NOT NULL,
  `interviewer` varchar(50) NOT NULL,
  `comments` varchar(200) NOT NULL,
  `position` varchar(50) NOT NULL,
  `interview_date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_deductions`
--

CREATE TABLE IF NOT EXISTS `emp_deductions` (
  `deduct_id` int(11) NOT NULL,
  `deductions_setting_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `deduct_name` varchar(99) NOT NULL,
  `deduct_max` int(11) NOT NULL,
  `deduct_type` varchar(99) NOT NULL,
  `initial_date` date NOT NULL,
  `end_date` date NOT NULL,
  `comp_id` int(225) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_deductions`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_earnings`
--

CREATE TABLE IF NOT EXISTS `emp_earnings` (
  `earn_id` int(11) NOT NULL,
  `earnings_setting_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `earn_name` varchar(99) NOT NULL,
  `earn_max` varchar(99) NOT NULL,
  `earn_type` varchar(99) NOT NULL,
  `initial_date` date NOT NULL,
  `end_date` date NOT NULL,
  `comp_id` int(225) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_earnings`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday`
--

CREATE TABLE IF NOT EXISTS `holiday` (
  `holiday_id` int(35) NOT NULL,
  `holiday_name` varchar(50) NOT NULL,
  `holiday_date` date NOT NULL,
  `holiday_type` varchar(50) NOT NULL,
  `holiday_rate` double(5,2) NOT NULL,
  `holiday_archive` varchar(50) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `p_id` int(25) NOT NULL,
  `p_img` varchar(250) NOT NULL,
  `p_title` varchar(250) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `image`
--


-- --------------------------------------------------------

--
-- Table structure for table `inquiry`
--

CREATE TABLE IF NOT EXISTS `inquiry` (
  `inquiry_id` int(10) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `inquiry_date` date NOT NULL,
  `inquiry_question` varchar(200) NOT NULL,
  `inquiry_answerdate` date NOT NULL,
  `inquiry_answer` varchar(200) NOT NULL,
  `inquiry_answeredby` varchar(50) NOT NULL,
  `inquiry_status` varchar(20) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inquiry`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_logs`
--

CREATE TABLE IF NOT EXISTS `leave_logs` (
  `log_id` int(10) NOT NULL,
  `employee_id` int(10) NOT NULL,
  `date` date NOT NULL,
  `employee_sickleave` int(2) NOT NULL,
  `employee_vacationleave` int(2) NOT NULL,
  `employee_incentive` int(2) NOT NULL,
  `employee_maternityleave` int(2) NOT NULL,
  `employee_paternityleave` int(2) NOT NULL,
  `employee_singleparentleave` int(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `list`
--

CREATE TABLE IF NOT EXISTS `list` (
  `employee_id` int(20) NOT NULL,
  `date` date NOT NULL,
  `day_type` varchar(50) NOT NULL,
  `attendance_shift` varchar(20) NOT NULL,
  `employee_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE IF NOT EXISTS `loan` (
  `employee_id` int(11) NOT NULL,
  `loanDate` date NOT NULL,
  `loanid` int(11) NOT NULL,
  `loanstatus` varchar(12) NOT NULL DEFAULT 'Pending',
  `loan_remarks` varchar(100) NOT NULL,
  `loan_approvedby` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loan`
--


-- --------------------------------------------------------

--
-- Table structure for table `logedit`
--

CREATE TABLE IF NOT EXISTS `logedit` (
  `logeditid` int(11) NOT NULL,
  `attendance_id` int(25) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `logedit_date` date NOT NULL,
  `logedit_timein` varchar(20) NOT NULL,
  `logedit_breakout` varchar(20) NOT NULL,
  `logedit_breakin` varchar(20) NOT NULL,
  `logedit_timeout` varchar(20) NOT NULL,
  `logedit_remarks` varchar(100) NOT NULL,
  `attendance_absent` int(11) NOT NULL,
  `logedit_hours` double(5,2) NOT NULL,
  `logedit_late` double(5,2) NOT NULL,
  `logedit_reason` varchar(100) NOT NULL,
  `logedit_status` varchar(25) NOT NULL DEFAULT 'Pending',
  `logedit_approvedby` varchar(40) NOT NULL,
  `attendance_status` enum('inactive','timeout') NOT NULL,
  `attendance_daytype` varchar(30) NOT NULL,
  `attendance_emptype` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logedit`
--


-- --------------------------------------------------------

--
-- Table structure for table `others`
--

CREATE TABLE IF NOT EXISTS `others` (
  `others_id` int(25) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `comp_id` int(50) NOT NULL,
  `others_retro` double(6,2) NOT NULL,
  `others_status` enum('not paid','paid') NOT NULL DEFAULT 'not paid',
  `app_status` enum('Pending','Approved','Disapproved') NOT NULL DEFAULT 'Pending',
  `others_reason` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `others_approvaldate` date NOT NULL,
  `others_approvedby` varchar(50) NOT NULL,
  `attendance_shift` varchar(50) NOT NULL,
  `attendance_restday` varchar(50) NOT NULL,
  `attendance_date` date NOT NULL,
  `attendance_timein` varchar(20) NOT NULL,
  `attendance_breakout` varchar(20) NOT NULL,
  `attendance_breakin` varchar(20) NOT NULL,
  `attendance_timeout` varchar(20) NOT NULL,
  `others_paid` double NOT NULL,
  `others_payable` double NOT NULL,
  `others_remarks` varchar(100) NOT NULL,
  `attendance_remarks` varchar(100) NOT NULL,
  `attendance_hours` double NOT NULL,
  `attendance_absent` int(11) NOT NULL,
  `attendance_late` mediumtext NOT NULL,
  `attendance_overtime` double NOT NULL,
  `attendance_undertime` mediumtext NOT NULL,
  `attendance_overbreak` mediumtext NOT NULL,
  `attendance_nightdiff` double NOT NULL,
  `REG_OT_ND` double NOT NULL,
  `RST_OT` double NOT NULL,
  `RST_OT_GRT8` double NOT NULL,
  `RST_ND` double NOT NULL,
  `RST_ND_GRT8` double NOT NULL,
  `LH_OT` double NOT NULL,
  `LH_OT_GRT8` double NOT NULL,
  `LH_ND` double NOT NULL,
  `LH_ND_GRT8` double NOT NULL,
  `SH_OT` double NOT NULL,
  `SH_OT_GRT8` double NOT NULL,
  `SH_ND` double NOT NULL,
  `SH_ND_GRT8` double NOT NULL,
  `RST_LH_OT` double NOT NULL,
  `RST_LH_OT_GRT8` double NOT NULL,
  `RST_LH_ND` double NOT NULL,
  `RST_LH_ND_GRT8` double NOT NULL,
  `RST_SH_OT` double NOT NULL,
  `RST_SH_OT_GRT8` double NOT NULL,
  `RST_SH_ND` double NOT NULL,
  `RST_SH_ND_GRT8` double NOT NULL,
  `leave_hrs` double NOT NULL,
  `attendance_status` varchar(35) NOT NULL DEFAULT 'inactive',
  `status` enum('Not Done','Done') NOT NULL,
  `attendance_daytype` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `others`
--


-- --------------------------------------------------------

--
-- Table structure for table `overtime`
--

CREATE TABLE IF NOT EXISTS `overtime` (
  `overtime_id` int(10) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `overtime_date` date NOT NULL,
  `overtime_start` time NOT NULL,
  `overtime_end` time NOT NULL,
  `overtime_duration` double(5,2) NOT NULL,
  `overtime_reason` varchar(100) NOT NULL,
  `overtime_remarks` varchar(100) NOT NULL,
  `overtime_status` varchar(12) NOT NULL DEFAULT 'Pending',
  `overtime_approvedby` varchar(50) NOT NULL,
  `overtime_approvaldate` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagibig`
--

CREATE TABLE IF NOT EXISTS `pagibig` (
  `hdmf_id` int(10) NOT NULL,
  `hdmf_compensation` double(10,2) NOT NULL,
  `hdmf_compensation_from` decimal(10,2) NOT NULL,
  `hdmf_employer` double(10,2) NOT NULL,
  `hdmf_employee` double(10,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pagibig`
--


-- --------------------------------------------------------

--
-- Table structure for table `payrollfactor`
--

CREATE TABLE IF NOT EXISTS `payrollfactor` (
  `id` int(11) NOT NULL,
  `factor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payrollfactor`
--


-- --------------------------------------------------------

--
-- Table structure for table `payrollsettings`
--

CREATE TABLE IF NOT EXISTS `payrollsettings` (
  `payrollfactor` int(11) NOT NULL,
  `payrollfactor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `philhealth_contribution`
--

CREATE TABLE IF NOT EXISTS `philhealth_contribution` (
  `PhilHealth_ID` smallint(6) NOT NULL,
  `Salary_Bracket` int(11) NOT NULL,
  `Salary_RangeFrom` decimal(10,0) NOT NULL,
  `Salary_Range_To` decimal(30,2) NOT NULL,
  `Salary_Base` decimal(10,2) NOT NULL,
  `Total_Monthly_Contribution` decimal(30,0) NOT NULL,
  `Employer_Share` decimal(10,2) NOT NULL,
  `Employee_Share` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `philhealth_contribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE IF NOT EXISTS `question` (
  `testid` bigint(20) NOT NULL,
  `qnid` int(11) NOT NULL,
  `question` varchar(500) DEFAULT NULL,
  `optiona` varchar(100) DEFAULT NULL,
  `optionb` varchar(100) DEFAULT NULL,
  `optionc` varchar(100) DEFAULT NULL,
  `optiond` varchar(100) DEFAULT NULL,
  `correctanswer` enum('optiona','optionb','optionc','optiond') DEFAULT NULL,
  `marks` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample`
--

CREATE TABLE IF NOT EXISTS `sample` (
  `id` int(11) NOT NULL,
  `endshift` varchar(50) NOT NULL,
  `min` date NOT NULL,
  `ctr` int(25) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sample`
--


-- --------------------------------------------------------

--
-- Table structure for table `samp_attendance`
--

CREATE TABLE IF NOT EXISTS `samp_attendance` (
  `attendance_id` int(25) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `attendance_shift` varchar(50) NOT NULL,
  `attendance_restday` varchar(50) NOT NULL,
  `attendance_date` date NOT NULL,
  `attendance_timein` varchar(20) NOT NULL,
  `attendance_breakout` varchar(20) NOT NULL,
  `attendance_breakin` varchar(20) NOT NULL,
  `attendance_timeout` varchar(20) NOT NULL,
  `attendance_remarks` varchar(100) NOT NULL,
  `attendance_hours` double(5,2) NOT NULL,
  `attendance_absent` int(11) NOT NULL,
  `attendance_late` mediumtext NOT NULL,
  `attendance_overtime` double(5,2) NOT NULL,
  `attendance_undertime` mediumtext NOT NULL,
  `attendance_overbreak` mediumtext NOT NULL,
  `attendance_nightdiff` double(5,2) NOT NULL,
  `REG_OT_ND` double(5,2) NOT NULL,
  `RST_OT` double(5,2) NOT NULL,
  `RST_OT_GRT8` double(5,2) NOT NULL,
  `RST_ND` double(5,2) NOT NULL,
  `RST_ND_GRT8` double(5,2) NOT NULL,
  `LH_OT` double(5,2) NOT NULL,
  `LH_OT_GRT8` double(5,2) NOT NULL,
  `LH_ND` double(5,2) NOT NULL,
  `LH_ND_GRT8` double(5,2) NOT NULL,
  `SH_OT` double(5,2) NOT NULL,
  `SH_OT_GRT8` double(5,2) NOT NULL,
  `SH_ND` double(5,2) NOT NULL,
  `SH_ND_GRT8` double(5,2) NOT NULL,
  `RST_LH_OT` double(5,2) NOT NULL,
  `RST_LH_OT_GRT8` double(5,2) NOT NULL,
  `RST_LH_ND` double(5,2) NOT NULL,
  `RST_LH_ND_GRT8` double(5,2) NOT NULL,
  `RST_SH_OT` double(5,2) NOT NULL,
  `RST_SH_OT_GRT8` double(5,2) NOT NULL,
  `RST_SH_ND` double(5,2) NOT NULL,
  `RST_SH_ND_GRT8` double(5,2) NOT NULL,
  `attendance_status` varchar(35) NOT NULL DEFAULT 'inactive',
  `status` enum('Not Done','Done') NOT NULL,
  `attendance_daytype` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1883 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `samp_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `employee_id` int(20) NOT NULL,
  `date` date NOT NULL,
  `attendance_shift` varchar(20) NOT NULL,
  `day_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE IF NOT EXISTS `shift` (
  `shift_id` int(5) NOT NULL,
  `shift_start` time NOT NULL,
  `shift_end` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `sss_contribution`
--

CREATE TABLE IF NOT EXISTS `sss_contribution` (
  `SSS_ID` smallint(6) NOT NULL,
  `Range_Of_Compensation_From` decimal(10,2) NOT NULL,
  `Range_Of_Compensation_To` decimal(10,2) NOT NULL,
  `Monthly_Salary_Credit` int(11) NOT NULL,
  `Social_Security_ER` decimal(10,2) NOT NULL,
  `Social_Security_EE` decimal(10,2) NOT NULL,
  `Social_Security_Total` decimal(10,2) NOT NULL,
  `ECER` decimal(10,2) NOT NULL,
  `Total_Contribution_ER` decimal(10,2) NOT NULL,
  `Total_Contribution_EE` decimal(10,2) NOT NULL,
  `Total_Contribution_Total` decimal(10,2) NOT NULL,
  `SEVMOFW` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sss_contribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `stdid` bigint(20) NOT NULL,
  `stdname` varchar(40) DEFAULT NULL,
  `stdpassword` varchar(40) DEFAULT NULL,
  `emailid` varchar(40) DEFAULT NULL,
  `contactno` varchar(20) DEFAULT NULL,
  `address` varchar(40) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `pincode` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentquestion`
--

CREATE TABLE IF NOT EXISTS `studentquestion` (
  `stdid` bigint(20) NOT NULL,
  `testid` bigint(20) NOT NULL,
  `qnid` int(11) NOT NULL,
  `answered` enum('answered','unanswered','review','') DEFAULT NULL,
  `stdanswer` enum('optiona','optionb','optionc','optiond') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentquestion`
--


-- --------------------------------------------------------

--
-- Table structure for table `studenttest`
--

CREATE TABLE IF NOT EXISTS `studenttest` (
  `stdid` bigint(20) NOT NULL,
  `testid` bigint(20) NOT NULL,
  `starttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `endtime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `correctlyanswered` int(11) DEFAULT NULL,
  `status` enum('over','inprogress','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studenttest`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE IF NOT EXISTS `subject` (
  `subid` int(11) NOT NULL,
  `subname` varchar(40) DEFAULT NULL,
  `subdesc` varchar(100) DEFAULT NULL,
  `tcid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `taxtable`
--

CREATE TABLE IF NOT EXISTS `taxtable` (
  `id` int(225) NOT NULL,
  `TaxType` varchar(20) NOT NULL,
  `TaxCode` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `taxtable`
--


-- --------------------------------------------------------

--
-- Table structure for table `taxtable_meta`
--

CREATE TABLE IF NOT EXISTS `taxtable_meta` (
  `id` int(225) NOT NULL,
  `tax_id` int(225) NOT NULL,
  `Level` varchar(20) NOT NULL,
  `GrossCheck` double NOT NULL,
  `FixedTaxAmount` double NOT NULL,
  `PercentOver` double NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `taxtable_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave`
--

CREATE TABLE IF NOT EXISTS `tbl_leave` (
  `leave_id` int(6) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `leave_start` date NOT NULL,
  `leave_reason` varchar(100) NOT NULL,
  `leave_type` varchar(50) NOT NULL,
  `leave_halfday` tinyint(1) NOT NULL DEFAULT '0',
  `leave_hours` double(5,2) NOT NULL DEFAULT '8.00',
  `leave_remarks` varchar(100) NOT NULL,
  `leave_status` varchar(12) NOT NULL DEFAULT 'Pending',
  `leave_approvedby` varchar(50) NOT NULL,
  `leave_approvaldate` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leave`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE IF NOT EXISTS `team` (
  `team_id` int(11) NOT NULL,
  `team_name` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `testid` bigint(20) NOT NULL,
  `testname` varchar(30) DEFAULT NULL,
  `testdesc` varchar(100) DEFAULT NULL,
  `testdate` date DEFAULT NULL,
  `testtime` time DEFAULT NULL,
  `subid` int(11) DEFAULT NULL,
  `testfrom` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `testto` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `duration` int(11) DEFAULT NULL,
  `totalquestions` int(11) DEFAULT NULL,
  `attemptedstudents` bigint(20) DEFAULT NULL,
  `testcode` varchar(40) NOT NULL,
  `tcid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `totalcomputation`
--

CREATE TABLE IF NOT EXISTS `totalcomputation` (
  `id` int(225) NOT NULL,
  `CompID` int(225) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CutoffID` varchar(50) NOT NULL,
  `BasicSalary` double NOT NULL,
  `SemiMonthlyRate` double NOT NULL,
  `DailyRate` double NOT NULL,
  `HourlyRate` double NOT NULL,
  `RetroTotal` double NOT NULL,
  `OtherTaxableEarnings` double NOT NULL,
  `OtherTaxableDeductions` double NOT NULL,
  `TotalTaxableEarnings` double NOT NULL,
  `TotalTaxableDeduction` double NOT NULL,
  `GrossTaxableIncome` double NOT NULL,
  `SSS` double NOT NULL,
  `PAGIBIG` double NOT NULL,
  `PhilHealth` double NOT NULL,
  `TotalStatutoryBenefits` double NOT NULL,
  `NetTaxableIncome` double NOT NULL,
  `GrossCheck` double NOT NULL,
  `FixedAmount` double NOT NULL,
  `PercentOver` double NOT NULL,
  `Difference` double NOT NULL,
  `PercentedDifferenceGross` double NOT NULL,
  `WithholdingTax` double NOT NULL,
  `NetIncomeAfterTax` double NOT NULL,
  `TotalNonTaxableIncome` double NOT NULL,
  `TotalNonTaxableDeduction` double NOT NULL,
  `NetPay` double NOT NULL,
  `DateCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DateModified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `process_status` enum('Pending','Approved','Submitted','Final') NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `totalcomputation`
--


-- --------------------------------------------------------

--
-- Table structure for table `totalcomputation_meta`
--

CREATE TABLE IF NOT EXISTS `totalcomputation_meta` (
  `id` int(225) NOT NULL,
  `comp_id` int(225) NOT NULL,
  `meta_key` varchar(200) NOT NULL,
  `meta_value` double NOT NULL,
  `meta_optional` varchar(50) NOT NULL,
  `meta_type` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3684 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `totalcomputation_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `total_comp`
--

CREATE TABLE IF NOT EXISTS `total_comp` (
  `comp_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `cutoff` varchar(50) NOT NULL,
  `taxable_earnings` int(11) NOT NULL,
  `nontaxable_earnings` int(11) NOT NULL,
  `taxable_deductions` int(11) NOT NULL,
  `nontaxable_deductions` int(11) NOT NULL,
  `absent` double NOT NULL,
  `late` int(11) NOT NULL,
  `undertime` int(11) NOT NULL,
  `reg_hrs` double NOT NULL,
  `reg_ot` double NOT NULL,
  `reg_nd` double NOT NULL,
  `reg_ot_nd` double NOT NULL,
  `rst_ot` double NOT NULL,
  `rst_ot_grt8` double NOT NULL,
  `rst_nd` double NOT NULL,
  `rst_nd_grt8` double NOT NULL,
  `lh_ot` double NOT NULL,
  `lh_ot_grt8` double NOT NULL,
  `lh_nd` double NOT NULL,
  `lh_nd_grt8` double NOT NULL,
  `sh_ot` double NOT NULL,
  `sh_ot_grt8` double NOT NULL,
  `sh_nd` double NOT NULL,
  `sh_nd_grt8` double NOT NULL,
  `rst_lh_ot` double NOT NULL,
  `rst_lh_ot_grt8` double NOT NULL,
  `rst_lh_nd` double NOT NULL,
  `rst_lh_nd_grt8` double NOT NULL,
  `rst_sh_ot` double NOT NULL,
  `rst_sh_ot_grt8` double NOT NULL,
  `rst_sh_nd` double NOT NULL,
  `rst_sh_nd_grt8` double NOT NULL,
  `leave_hrs` double NOT NULL,
  `attendance_status` varchar(20) NOT NULL,
  `process_status` enum('Pending','Approved','Submitted','Final') NOT NULL DEFAULT 'Pending',
  `final_status` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_comp`
--


-- --------------------------------------------------------

--
-- Table structure for table `total_comp_salary`
--

CREATE TABLE IF NOT EXISTS `total_comp_salary` (
  `id` int(225) NOT NULL,
  `comp_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `cutoff` varchar(50) NOT NULL,
  `taxable_earnings` double NOT NULL,
  `nontaxable_earnings` double NOT NULL,
  `taxable_deductions` double NOT NULL,
  `nontaxable_deductions` double NOT NULL,
  `absent` varchar(225) NOT NULL,
  `late` varchar(225) NOT NULL,
  `undertime` varchar(225) NOT NULL,
  `reg_hrs` varchar(225) NOT NULL,
  `reg_ot` varchar(225) NOT NULL,
  `reg_nd` varchar(225) NOT NULL,
  `reg_ot_nd` varchar(225) NOT NULL,
  `rst_ot` varchar(225) NOT NULL,
  `rst_ot_grt8` varchar(225) NOT NULL,
  `rst_nd` varchar(225) NOT NULL,
  `rst_nd_grt8` varchar(225) NOT NULL,
  `lh_ot` varchar(225) NOT NULL,
  `lh_ot_grt8` varchar(225) NOT NULL,
  `lh_nd` varchar(225) NOT NULL,
  `lh_nd_grt8` varchar(225) NOT NULL,
  `sh_ot` varchar(225) NOT NULL,
  `sh_ot_grt8` varchar(225) NOT NULL,
  `sh_nd` varchar(225) NOT NULL,
  `sh_nd_grt8` varchar(225) NOT NULL,
  `rst_lh_ot` varchar(225) NOT NULL,
  `rst_lh_ot_grt8` varchar(225) NOT NULL,
  `rst_lh_nd` varchar(225) NOT NULL,
  `rst_lh_nd_grt8` varchar(225) NOT NULL,
  `rst_sh_ot` varchar(225) NOT NULL,
  `rst_sh_ot_grt8` varchar(225) NOT NULL,
  `rst_sh_nd` varchar(225) NOT NULL,
  `rst_sh_nd_grt8` varchar(225) NOT NULL,
  `leave_hrs` varchar(225) NOT NULL,
  `net_pay` double NOT NULL,
  `process_status` enum('Pending','Approved','Submitted','Final') NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_comp_salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `total_hours`
--

CREATE TABLE IF NOT EXISTS `total_hours` (
  `comp_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `cutoff` varchar(50) NOT NULL,
  `taxable_earnings` int(11) NOT NULL,
  `nontaxable_earnings` int(11) NOT NULL,
  `taxable_deductions` int(11) NOT NULL,
  `nontaxable_deductions` int(11) NOT NULL,
  `absent` double NOT NULL,
  `late` int(11) NOT NULL,
  `undertime` int(11) NOT NULL,
  `reg_hrs` double NOT NULL,
  `reg_ot` double NOT NULL,
  `reg_nd` double NOT NULL,
  `reg_ot_nd` double NOT NULL,
  `rst_ot` double NOT NULL,
  `rst_ot_grt8` double NOT NULL,
  `rst_nd` double NOT NULL,
  `rst_nd_grt8` double NOT NULL,
  `lh_ot` double NOT NULL,
  `lh_ot_grt8` double NOT NULL,
  `lh_nd` double NOT NULL,
  `lh_nd_grt8` double NOT NULL,
  `sh_ot` double NOT NULL,
  `sh_ot_grt8` double NOT NULL,
  `sh_nd` double NOT NULL,
  `sh_nd_grt8` double NOT NULL,
  `rst_lh_ot` double NOT NULL,
  `rst_lh_ot_grt8` double NOT NULL,
  `rst_lh_nd` double NOT NULL,
  `rst_lh_nd_grt8` double NOT NULL,
  `rst_sh_ot` double NOT NULL,
  `rst_sh_ot_grt8` double NOT NULL,
  `rst_sh_nd` double NOT NULL,
  `rst_sh_nd_grt8` double NOT NULL,
  `leave_hrs` double NOT NULL,
  `attendance_status` varchar(20) NOT NULL,
  `process_status` enum('Pending','Approved','Submitted','Final') NOT NULL DEFAULT 'Pending',
  `final_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_hours`
--


-- --------------------------------------------------------

--
-- Table structure for table `upload`
--

CREATE TABLE IF NOT EXISTS `upload` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `upload`
--


-- --------------------------------------------------------

--
-- Table structure for table `witholding_tax`
--

CREATE TABLE IF NOT EXISTS `witholding_tax` (
  `Tax_ID` smallint(10) NOT NULL,
  `Payroll_Type` varchar(15) NOT NULL,
  `Status` varchar(15) NOT NULL,
  `Withholding_tax1` decimal(10,2) NOT NULL,
  `Withholding_tax2` decimal(10,2) NOT NULL,
  `Withholding_tax3` decimal(10,2) NOT NULL,
  `Withholding_tax4` decimal(10,2) NOT NULL,
  `Withholding_tax5` decimal(10,2) NOT NULL,
  `Withholding_tax6` decimal(10,2) NOT NULL,
  `Withholding_tax7` decimal(10,2) NOT NULL,
  `Withholding_tax8` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `payroll`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `absentcheck`()
BEGIN
DECLARE emp_shift VARCHAR(50);
DECLARE end_shift VARCHAR(50);
DECLARE emp_type VARCHAR(50);
DECLARE att_restday VARCHAR(50);
DECLARE rd1 VARCHAR(50);
DECLARE rd2 VARCHAR(50);
DECLARE day VARCHAR(50);
DECLARE h_type VARCHAR(50);
DECLARE cur_time VARCHAR(50);
DECLARE att_id INT(25);
DECLARE emp_id INT(25);	
DECLARE ctr INT(50);	
DECLARE ctr1 INT(50);
DECLARE ctr2 INT(50);
DECLARE in_cnt INT(50);		
DECLARE att_date DATE;
DECLARE format_date DATE;
DECLARE min_date DATE;
DECLARE yesterday DATE;
DECLARE date_today DATE;
DECLARE query_date DATE;
SET @yesterday = DATE_SUB(CURDATE(), INTERVAL 1 DAY);

SET @date_today=CURDATE();
SET @cur_time=CURTIME();
SET @ctr=1;
SET @ctr1=1;
SET @ctr2=1;

			
		SELECT MIN(attendance_date) INTO @min_date FROM attendance;
		WHILE ((SELECT MAX(attendance_id) AS attendance_id FROM attendance WHERE attendance_date BETWEEN @min_date AND @yesterday) != (@ctr-1)) DO			
			IF((SELECT COUNT(*) FROM attendance WHERE attendance_id = @ctr AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done') > 0) THEN
						
						SELECT attendance_date, employee_id, attendance_shift, attendance_id, attendance_restday INTO @att_date, @emp_id, @emp_shift, @att_id, @att_restday FROM attendance WHERE attendance_id = @ctr AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
						SELECT employee_type INTO @emp_type FROM employee WHERE employee_id=@emp_id;	

						SELECT SUBSTRING_INDEX(@att_restday,'/',1) INTO @rd1;
						SELECT SUBSTRING_INDEX(@att_restday,'/',-1) INTO @rd2;
						SET @format_date = DATE_FORMAT(@att_date, '%Y-%m-%d:%W');
						SELECT SUBSTRING_INDEX(@format_date,':',-1) INTO @day;

						IF((SELECT COUNT(*) FROM holiday WHERE holiday_date = @att_date AND holiday_archive = 'active') > 0) THEN
							SELECT holiday_type INTO @h_type FROM holiday WHERE holiday_date = @att_date AND holiday_archive = 'active';
							IF (@h_type = 'Regular' OR @h_type = 'Legal') THEN
								IF(@rd1 = @day OR @rd2 = @day) THEN
									UPDATE attendance SET attendance_daytype='Rest and Legal Holiday' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
								ELSE
									IF (@emp_type = 'Flexi') THEN
										UPDATE attendance SET attendance_daytype='Legal Holiday' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
									ELSE
										UPDATE attendance SET LH_OT='8.00', attendance_daytype='Legal Holiday' WHERE attendance_id = @att_id AND employee_id =  @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
									END IF;
								END IF;
							ELSE
								IF(@rd1 = @day OR @rd2 = @day) THEN
									UPDATE attendance SET attendance_daytype='Rest and Special Holiday' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
								ELSE 
									UPDATE attendance SET attendance_daytype='Special Holiday' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
								END IF;
							END IF;
						ELSEIF(@rd1 = @day OR @rd2 = @day) THEN
							UPDATE attendance SET attendance_daytype='Rest Day' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
						ELSE
							UPDATE attendance SET attendance_daytype='Regular' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done';
						END IF;

						IF(@emp_type = 'Fixed') THEN
							IF((SELECT COUNT(*) FROM attendance WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND attendance_daytype='Regular') > 0) THEN
								UPDATE attendance SET attendance_absent = '1', status = 'Done', attendance_late = '0', attendance_undertime = '0', attendance_overbreak = '0' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND attendance_daytype='Regular';
							ELSEIF ((SELECT COUNT(*) FROM attendance WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND (attendance_daytype='Rest Day' OR attendance_daytype='Special Holiday' OR attendance_daytype='Rest and Special Holiday' OR attendance_daytype='Legal Holiday' OR attendance_daytype='Rest and Legal Holiday')) > 0) THEN
								UPDATE attendance SET status = 'Done', attendance_late = '0', attendance_undertime = '0', attendance_overbreak = '0' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND (attendance_daytype='Rest Day' OR attendance_daytype='Special Holiday' OR attendance_daytype='Rest and Special Holiday' OR attendance_daytype='Legal Holiday' OR attendance_daytype='Rest and Legal Holiday');
							ELSE
								SELECT 0;
							END IF;
						ELSEIF(@emp_type = 'Flexi') THEN
							IF((SELECT COUNT(*) FROM attendance WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND (attendance_daytype='Regular' OR attendance_daytype='Special Holiday')) > 0) THEN
								UPDATE attendance SET attendance_absent = '1', status = 'Done', attendance_late = '0', attendance_undertime = '0', attendance_overbreak = '0' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND (attendance_daytype='Regular' OR attendance_daytype='Special Holiday');
							ELSEIF ((SELECT COUNT(*) FROM attendance WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND (attendance_daytype='Rest Day' OR attendance_daytype='Rest and Special Holiday' OR attendance_daytype='Legal Holiday' OR attendance_daytype='Rest and Legal Holiday')) > 0) THEN
								UPDATE attendance SET status = 'Done', attendance_late = '0', attendance_undertime = '0', attendance_overbreak = '0' WHERE attendance_id = @att_id AND employee_id = @emp_id AND attendance_date BETWEEN @min_date AND @yesterday AND attendance_status = 'inactive' AND status = 'Not Done' AND (attendance_daytype='Rest Day' OR attendance_daytype='Rest and Special Holiday' OR attendance_daytype='Legal Holiday' OR attendance_daytype='Rest and Legal Holiday');
							ELSE
								SELECT 0;
							END IF;
						ELSE
							SELECT 0;
						END IF;							
		ELSE
			SELECT 0;
		END IF;
		SET @ctr = @ctr + 1;
	END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `logs`(IN `start_date` DATE, IN `end_date` DATE)
BEGIN
	DECLARE crt_date DATE;
	DECLARE emp_id VARCHAR(10);
	DECLARE emp_shift VARCHAR(50);
	DECLARE emp_rest VARCHAR(50);	
	DECLARE ctr INT(50);	
	DECLARE ctr1 INT(50);	
	SET crt_date=start_date;
	SET @ctr=1;
	SET @ctr1=1;

	WHILE (SELECT COUNT(*) FROM employee) != (@ctr-1) DO
		WHILE crt_date < end_date DO
			WHILE (SELECT MAX(employee_id) AS employee_id FROM employee) != (@ctr1-1) DO
				IF(SELECT COUNT(*) FROM employee WHERE employee_id=@ctr1) > 0 THEN
					SELECT employee_id, employee_shift, employee_restday INTO @emp_id, @emp_shift, @emp_rest FROM employee WHERE employee_id=@ctr1;
					INSERT INTO attendance(employee_id, attendance_shift, attendance_restday, attendance_date) VALUES(@emp_id, @emp_shift, @emp_rest, crt_date);
				ELSE
					SELECT 0;
				END IF;
				SET @ctr1 = @ctr1 + 1;
			END WHILE;
			SET @ctr1 = 1;
			SET @ctr = @ctr + 1;
			SET crt_date = ADDDATE(crt_date, INTERVAL 1 DAY);
		END WHILE;
	END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `newEmpLogs`(IN `start_date` DATE, IN `end_date` DATE, IN `emp_id` INT)
BEGIN
	DECLARE crt_date DATE;
	DECLARE emp_shift VARCHAR(50);
	DECLARE emp_rest VARCHAR(50);		
	SET crt_date=start_date;

	WHILE crt_date < end_date DO
		SELECT employee_shift, employee_restday INTO @emp_shift, @emp_rest FROM employee WHERE employee_id=emp_id;
		INSERT INTO attendance(employee_id, attendance_shift, attendance_restday, attendance_date) VALUES(emp_id, @emp_shift, @emp_rest, crt_date);			
		SET crt_date = ADDDATE(crt_date, INTERVAL 1 DAY);
	END WHILE;
END$$

DELIMITER ;

--
-- Dumping data for table `witholding_tax`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `adminlogin`
--
ALTER TABLE `adminlogin`
  ADD PRIMARY KEY (`admname`);

--
-- Indexes for table `announcement`
--
ALTER TABLE `announcement`
  ADD PRIMARY KEY (`announcement_id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`attendance_id`);

--
-- Indexes for table `coaching`
--
ALTER TABLE `coaching`
  ADD PRIMARY KEY (`coaching_id`);

--
-- Indexes for table `comment1`
--
ALTER TABLE `comment1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cutoff`
--
ALTER TABLE `cutoff`
  ADD PRIMARY KEY (`cutoff_id`);

--
-- Indexes for table `deductions_archive`
--
ALTER TABLE `deductions_archive`
  ADD PRIMARY KEY (`deduction_id`);

--
-- Indexes for table `deduction_settings`
--
ALTER TABLE `deduction_settings`
  ADD PRIMARY KEY (`deduction_id`);

--
-- Indexes for table `earnings_archive`
--
ALTER TABLE `earnings_archive`
  ADD PRIMARY KEY (`earnings_id`);

--
-- Indexes for table `earnings_setting`
--
ALTER TABLE `earnings_setting`
  ADD PRIMARY KEY (`earnings_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `emp_cutoff`
--
ALTER TABLE `emp_cutoff`
  ADD PRIMARY KEY (`empcut_id`);

--
-- Indexes for table `emp_data`
--
ALTER TABLE `emp_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp_deductions`
--
ALTER TABLE `emp_deductions`
  ADD PRIMARY KEY (`deduct_id`);

--
-- Indexes for table `emp_earnings`
--
ALTER TABLE `emp_earnings`
  ADD PRIMARY KEY (`earn_id`);

--
-- Indexes for table `holiday`
--
ALTER TABLE `holiday`
  ADD PRIMARY KEY (`holiday_id`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`p_id`);

--
-- Indexes for table `inquiry`
--
ALTER TABLE `inquiry`
  ADD PRIMARY KEY (`inquiry_id`);

--
-- Indexes for table `leave_logs`
--
ALTER TABLE `leave_logs`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`loanid`);

--
-- Indexes for table `logedit`
--
ALTER TABLE `logedit`
  ADD PRIMARY KEY (`attendance_id`), ADD UNIQUE KEY `logeditid` (`logeditid`);

--
-- Indexes for table `others`
--
ALTER TABLE `others`
  ADD PRIMARY KEY (`others_id`);

--
-- Indexes for table `overtime`
--
ALTER TABLE `overtime`
  ADD PRIMARY KEY (`overtime_id`);

--
-- Indexes for table `pagibig`
--
ALTER TABLE `pagibig`
  ADD PRIMARY KEY (`hdmf_id`);

--
-- Indexes for table `payrollsettings`
--
ALTER TABLE `payrollsettings`
  ADD PRIMARY KEY (`payrollfactor_id`);

--
-- Indexes for table `philhealth_contribution`
--
ALTER TABLE `philhealth_contribution`
  ADD PRIMARY KEY (`PhilHealth_ID`), ADD KEY `PhilHealth_ID` (`PhilHealth_ID`);

--
-- Indexes for table `sample`
--
ALTER TABLE `sample`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `samp_attendance`
--
ALTER TABLE `samp_attendance`
  ADD PRIMARY KEY (`attendance_id`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`shift_id`);

--
-- Indexes for table `sss_contribution`
--
ALTER TABLE `sss_contribution`
  ADD PRIMARY KEY (`SSS_ID`), ADD KEY `SSS_ID` (`SSS_ID`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`stdid`);

--
-- Indexes for table `studentquestion`
--
ALTER TABLE `studentquestion`
  ADD PRIMARY KEY (`stdid`,`testid`,`qnid`);

--
-- Indexes for table `studenttest`
--
ALTER TABLE `studenttest`
  ADD PRIMARY KEY (`stdid`,`testid`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subid`), ADD UNIQUE KEY `subname` (`subname`), ADD KEY `subject_fk1` (`tcid`);

--
-- Indexes for table `taxtable`
--
ALTER TABLE `taxtable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `taxtable_meta`
--
ALTER TABLE `taxtable_meta`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_leave`
--
ALTER TABLE `tbl_leave`
  ADD PRIMARY KEY (`leave_id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`team_id`);

--
-- Indexes for table `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`testid`);

--
-- Indexes for table `totalcomputation`
--
ALTER TABLE `totalcomputation`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `CompID` (`CompID`);

--
-- Indexes for table `totalcomputation_meta`
--
ALTER TABLE `totalcomputation_meta`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `total_comp`
--
ALTER TABLE `total_comp`
  ADD PRIMARY KEY (`comp_id`);

--
-- Indexes for table `total_comp_salary`
--
ALTER TABLE `total_comp_salary`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `comp_id` (`comp_id`);

--
-- Indexes for table `total_hours`
--
ALTER TABLE `total_hours`
  ADD PRIMARY KEY (`comp_id`);

--
-- Indexes for table `upload`
--
ALTER TABLE `upload`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `witholding_tax`
--
ALTER TABLE `witholding_tax`
  ADD PRIMARY KEY (`Tax_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcement`
--
ALTER TABLE `announcement`
  MODIFY `announcement_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `attendance_id` int(25) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2946;
--
-- AUTO_INCREMENT for table `coaching`
--
ALTER TABLE `coaching`
  MODIFY `coaching_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `comment1`
--
ALTER TABLE `comment1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=116;
--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=250;
--
-- AUTO_INCREMENT for table `cutoff`
--
ALTER TABLE `cutoff`
  MODIFY `cutoff_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `deduction_settings`
--
ALTER TABLE `deduction_settings`
  MODIFY `deduction_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `earnings_setting`
--
ALTER TABLE `earnings_setting`
  MODIFY `earnings_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=155;
--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=172;
--
-- AUTO_INCREMENT for table `emp_cutoff`
--
ALTER TABLE `emp_cutoff`
  MODIFY `empcut_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=888;
--
-- AUTO_INCREMENT for table `emp_data`
--
ALTER TABLE `emp_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `emp_deductions`
--
ALTER TABLE `emp_deductions`
  MODIFY `deduct_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `emp_earnings`
--
ALTER TABLE `emp_earnings`
  MODIFY `earn_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT for table `holiday`
--
ALTER TABLE `holiday`
  MODIFY `holiday_id` int(35) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT for table `image`
--
ALTER TABLE `image`
  MODIFY `p_id` int(25) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=84;
--
-- AUTO_INCREMENT for table `inquiry`
--
ALTER TABLE `inquiry`
  MODIFY `inquiry_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `leave_logs`
--
ALTER TABLE `leave_logs`
  MODIFY `log_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=109;
--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `loanid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `logedit`
--
ALTER TABLE `logedit`
  MODIFY `logeditid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=254;
--
-- AUTO_INCREMENT for table `others`
--
ALTER TABLE `others`
  MODIFY `others_id` int(25) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `overtime`
--
ALTER TABLE `overtime`
  MODIFY `overtime_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=166;
--
-- AUTO_INCREMENT for table `pagibig`
--
ALTER TABLE `pagibig`
  MODIFY `hdmf_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `payrollsettings`
--
ALTER TABLE `payrollsettings`
  MODIFY `payrollfactor_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sample`
--
ALTER TABLE `sample`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `samp_attendance`
--
ALTER TABLE `samp_attendance`
  MODIFY `attendance_id` int(25) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1883;
--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `shift_id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `taxtable`
--
ALTER TABLE `taxtable`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `taxtable_meta`
--
ALTER TABLE `taxtable_meta`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `tbl_leave`
--
ALTER TABLE `tbl_leave`
  MODIFY `leave_id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=135;
--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `team_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `totalcomputation`
--
ALTER TABLE `totalcomputation`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT for table `totalcomputation_meta`
--
ALTER TABLE `totalcomputation_meta`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3684;
--
-- AUTO_INCREMENT for table `total_comp`
--
ALTER TABLE `total_comp`
  MODIFY `comp_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT for table `total_comp_salary`
--
ALTER TABLE `total_comp_salary`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT for table `upload`
--
ALTER TABLE `upload`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `hris_event` ON SCHEDULE EVERY 3 MONTH STARTS '2016-08-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL logs(NOW(), DATE_ADD(NOW(),INTERVAL 3 MONTH))$$

CREATE DEFINER=`root`@`localhost` EVENT `absent_event` ON SCHEDULE EVERY 1 DAY STARTS '2016-07-27 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL absentcheck()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
